Agenda/MainWindow.xaml

<Window x:Class="Agenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda"
        mc:Ignorable="d"
        Title="AgendaTop" Height="280" Width="366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Grid.IsSharedSizeScope="True">
    <Grid Margin="0,0,0,-2" Height="325" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="AGENDA TOP" HorizontalAlignment="Left" Margin="50,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="52" Width="268" FontSize="28" FontFamily="Segoe Script" Foreground="#FFF5EDED">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.645"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="31,89,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="nomeTbx" HorizontalAlignment="Left" Height="23" Margin="86,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="14" FontWeight="Bold"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="32,122,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="emailTbx" HorizontalAlignment="Left" Height="23" Margin="86,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="14" FontWeight="Bold"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="16,154,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="telefoneTbx" HorizontalAlignment="Left" Height="23" Margin="86,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="14" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name="cadastrarBtn" Content="Cadastrar" HorizontalAlignment="Left" Margin="92,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" FontSize="14" FontWeight="Bold" Height="26" Click="CadastrarBtn_Click"/>
        <Button x:Name="encerrarBtn" Content="Encerrar" HorizontalAlignment="Left" Margin="211,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" FontSize="14" FontWeight="Bold" Height="26" Click="EncerrarBtn_Click"/>
        <Label x:Name="msgLbl" Content="Contato cadastrado!" HorizontalAlignment="Left" Margin="81,15,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="1" Width="246" Cursor="None" Foreground="#FF020801" Visibility="Hidden"/>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF29AE9C" Offset="0.439"/>
        </LinearGradientBrush>
    </Window.Background>
</Window>
